{
  "Logging": {
    "AppSettings": {
      "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING"
    },
    "Jwt": {
      "SecretKey": "t7xL@YvF6t$6z8Pb3lM+9uE#qZ1b5m2W@hV0yF!dR8o%aJkT",
      "RefreshTokenSecretKey": "6cQdH8jT@k#4xYvP9$wZ1m8B2l+f7rV!N3uX@b6M"
    },
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=Stadium;User=root"
  }
}
